<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Date Picker</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h2>Pick a Date Type</h2>
  <ul>
    <li><strong>Romantic:</strong> Rooftop dinner, Sunset walk, Stargazing</li>
    <li><strong>Adventurous:</strong> Kayaking, Zipline, Escape room</li>
    <li><strong>Chill & Cozy:</strong> Book café, Netflix night, Picnic</li>
    <li><strong>Fun & Silly:</strong> Arcade, Mini-golf, Painting</li>
  </ul>
  <button onclick="window.history.back()">Back</button>
</body>
</html>
